{
    "auraSourceBaseDir": "./aura-submodule",
    "auraSourceBaseDir_ZipFile": "./aura-master",
    "auraSourceBaseDir_Submodule": "./aura-submodule",
    "auraMetaOutputDir": "./public/dist/js/data",
    "resourceBaseDir": "public",
    "databaseConfig": {
    	"database" : "database",
    	"username" : "username",
    	"password" : "password",
    	"options" : {
			"host": "localhost",
			"dialect": "sqlite",
			"pool": {
				"max": 5,
				"min": 0,
				"idle": 10000
			},
			"storage": "./metaData.sqlite3",
			"logging": false
		}
    }
}